title: Start
---
<<wait 4>>

<<JumpToCall StartCall>>
===

title: StartCall
---
День добрый, товарищ сержант. Меня зовут Эдвард Доуэл, я артиллерист. Ты – мой наводчик. #line:chapter1_intro1
Сейчас войска Империи проводят эвакуацию гражданских. Наш долг – обеспечить им прикрытие. #line:chapter1_intro2
Для начала включи карту на столе. Там должен быть рубильник. #line:chapter1_intro3
Включил? Молодец. #line:chapter1_intro4
Наводчик, ты обязан передавать мне координаты противника. Он отмечен на карте красными точками. #line:chapter1_intro5
Увидишь такую – немедленно телеграфируй. #line:chapter1_intro6
И даже не думай использовать для этого телефон. Командование опасается прослушек. Только телеграф! #line:chapter1_intro7
Если услышишь сирену, значит, враг нападает. Связь вырубают мгновенно, на неё можешь не полагаться. #line:chapter1_intro8
:Тебе повезло: на поле боя недобитый противник. Он хоть и жив, но двигаться не может. #line:chapter1_unfinished_enemy1
Хоть поймёшь, что да как, пока гарью не запахло. #line:chapter1_unfinished_enemy2
:Повторю: увидишь точку – не жди и сразу же шли её координаты мне. #line:chapter1_unfinished_enemy3
Вот ведь. Пять лет мы потратили, чтобы эта земля стала нашей. #line:chapter1_unfinished_enemy4
А враг сметает все укрепления за считанные часы… #line:chapter1_unfinished_enemy5
Хватит болтовни. Будь готов отправлять мне координаты. #line:chapter1_unfinished_enemy6
<<SpawnWave>>
===

title: AfterWave1
---
<<wait 2>>
<<JumpToCall AfterWave1Call>>
===

title: AfterWave1Call
---
<<NextChapter>>
Молодец, сержант! Видишь, не так уж и сложно. Да и я не пальцем деланный, со мной не пропадёшь. #line:chapter2_question_history1
Вот интересно, молодёжь вообще в курсе про великие завоевания Империи? #line:chapter2_question_history2
Что сейчас про нас в школе говорят? #line:chapter2_question_history3
-> Совсем немного. Только даты да итоги #line:chapter2_question_history_option1
    <<jump AfterWave1_1>>
-> Каждый год специальный урок. Ещё и историк мой без ума от этого времени #line:chapter2_question_history_option2
    <<jump AfterWave1_2>>
===

title: AfterWave1_1
---
Серьёзно? Воспитывают пропащее поколение. Мы, между прочим, прошли через ад ради блага Империи! #line:chapter2_question_history_option1_answer
<<jump AfterWave1_X>>
===

title: AfterWave1_2
---
Рад слышать. Хорошо, что страна помнит наш подвиг. #line:chapter2_question_history_option2_answer1
Бои шли на этом самом месте. Долго оно принадлежало нам. Империя становится сильнее благодаря таким, как мы с тобой. #line:chapter2_question_history_option2_answer2
<<jump AfterWave1_X>>
===

title: AfterWave1_X
---
У тебя тоже висят эти плакаты? Как думаешь, что за монстры на них изображены? #line:chapter2_question_posters2 
-> Понятия не имею #line:chapter2_question_posters_option1 
    <<jump AfterWave1_X_1>>
-> Мы? #line:chapter2_question_posters_option2 
    <<jump AfterWave1_X_2>>
===

title: AfterWave1_X_1
---
Мы! Представляешь себе! Ну и рожи, конечно! Я пусть и не первый красавец, но тут уж совсем урода лепят. #line:chapter2_question_posters_option1_answer1
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_2
---
Верно, сынок. #line:chapter2_question_posters_option2_answer1 
:Меня только одно волнует: они действительно нас такими видели? Или это для того, чтобы их солдаты бились как следует? #line:chapter2_question_posters_option2_answer2
Республика всегда видела в нас чудовищ. Но они же при этом жгли собственные земли, чтобы нас выкурить! #line:chapter2_question_posters_option2_answer3
:Оправдывались! Говорили, что не успели эвакуировать мирное население. Важно одно: они уничтожили всё, что успели, лишь бы нам не досталось. #line:chapter2_question_posters_option2_answer4
Но, так или иначе, мы победили. И территории эти сделали нашей колонией. Потому что наша страна – величайшая империя своей эпохи! #line:chapter2_question_posters_option2_answer5
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_X
---
К слову, ты сейчас, как и я, находимся в старых бункерах врага. Поэтому тут висят эти паршивые плакаты.
<<jump AfterWave1_X_X_X>>
===

title: AfterWave1_X_X_X
---
/// Добавить звук проигрывания тревоги ///
Вот чёрт! Они идут! Готовься посылать координаты! #line:chapter2_wave_incoming1 
<<SpawnWave>>
===

title: AfterWave2
---
<<NextChapter>>
<<wait 2>>
<<JumpToCall AfterWave2Call>>
===

title: AfterWave2Call
---
Кажется, отбились. Сержант, ты как? Живой? #line:chapter2_question_isalive 
-> Живой #line:chapter2_question_isalive_yes1 
    <<jump AfterWave2_1>>
-> Нет #line:chapter2_question_isalive_no1 
    <<jump AfterWave2_2>>
===

title: AfterWave2_1
---
Ну и славно #line:chapter2_question_isalive_yes2 
… #line:chapter2_question_isalive_yes3 
Ладно. Ты отлично справился. Молодец. #line:chapter2_question_isalive_yes4 
<<jump AfterWave2_Finish>>
===


title: AfterWave2_2
---
Ха-ха. Вижу, ты любитель пошутить. Одобряю. #line:chapter2_question_isalive_no2 
<<jump AfterWave2_Finish>>
===

title: AfterWave2_Finish
---
Как думаешь, против кого мы сражаемся? #line:chapter2_arrowslit1
Командование молчит, и все, с кем бы я не связывался, тоже ничерта не знают. #line:chapter2_arrowslit2
Окажется ещё, что не враг это вовсе. Может, мы с самими собой воюем? #line:chapter2_arrowslit3
Слушай, у тебя тоже бойница заварена? #line:chapter2_arrowslit4
-> Так точно. Ни единой щели, дышать нечем. #line:chapter2_arrowslit_breath1
    <<jump Сhapter2_arrowslit_breath>>
-> Ага. Даже свет не проходит. #line:chapter2_arrowslit_light1
    <<jump Сhapter2_arrowslit_light>>
===

title: Сhapter2_arrowslit_breath
---
Ты хоть открывай дверь вентиляционную иногда. Громко сказано, конечно, дверь. Туда и рука не поместится Но хоть воздух свежий запустишь. #line:chapter2_arrowslit_breath2
<<jump Wave2_WhyBunkerClosed>>
===

title: Сhapter2_arrowslit_light
---
Ты держись. Первое время здесь всё давит, потом привыкаешь. Хоть открывай дверь на склад. Так будет казаться, что места побольше. #line:chapter2_arrowslit_light2
<<jump Wave2_WhyBunkerClosed>>
===

title: Wave2_WhyBunkerClosed
---
Загрузил ты меня, сержант. #line:chapter2_before_sleep1
Пойду прилягу. #line:chapter2_before_sleep2
И тебе тоже стоит. С самого прибытия сюда ни на минуту не присел #line:chapter2_before_sleep3
Поспи пока или ещё чем займись. Силы нам пока пригодятся. #line:chapter2_before_sleep4
Конец связи. #line:chapter2_before_sleep5
/// Добавить скрипт о необходимости лечь спать ///
<<wait 10>>
<<JumpToCall Wave3_Init>>
/// Здесь можно добавить ивент со скрежетом из толчка, тоесть трубы. Подойдя к нему, слышно, будто что-то убежало и звук прекращается ///
===


title: Wave3_Init
---
Ну что, сержант, удалось поспать? #line:chapter3_interrupted_dialogue1
Я дремал кое-как. Сюда бы подушку с одеялом… #line:chapter3_interrupted_dialogue2
И книжку бы хорошую. Я вот писателя для себя открыл… как его… Уэллс! #line:chapter3_interrupted_dialogue3
Он, конечно, мастер выдумы... #line:chapter3_interrupted_dialogue4
/// Добавить запуск новой волны. Сделать её ///
<<SpawnWave>>
===

title: AfterWave3
---
<<NextChapter>>
<<wait 2>>
<<JumpToCall Wave3_Init_CallFromCommand>>
===

title: Wave3_Init_CallFromCommand
---
Приём, как слышно? #line:chapter3_invisible_enemy1
На связи командир Эйкен. #line:chapter3_invisible_enemy2
Прямо сейчас противник находится в поселении Доттингем. Наш радар не может его засечь. Но мы точно знаем, что он там. #line:chapter3_invisible_enemy3
Нужно стрелять по городу вслепую. Иначе враг успеет сбежать. #line:chapter3_invisible_enemy4
Повторяю – стреляйте по городу Доттингем. Приступайте немедленно. #line:chapter3_invisible_enemy5
<<ShowInvisibleEnemies>>
<<SpawnWave>>
===

title: Wave3_EnemyDefeated
---
<<wait 2>>
<<JumpToCall Wave3_EnemyDefeated_Call>>
===

title: Wave3_EnemyDefeated_Call
---
Сержант, Доуэл, поздравляю с успешной атакой. Родина вас не забудет. #line:chapter3_successfull_elimination1
Этот разговор - исключение. Впредь такого не повторится. #line:chapter3_successfull_elimination2
:Напоминаю: использовать телефон во время атаки категорически запрещено! #line:chapter3_successfull_elimination3
До связи. #line:chapter3_successfull_elimination4
<<wait 10>>
<<JumpToCall Wave3_EnemyDefeated_Call2>>
===

title: Wave3_EnemyDefeated_Call2
---
Эй, сержант. Ты отлично справился. #line:chapter3_artillerist_goodmood1
Не грызи себя. Приказ есть приказ. #line:chapter3_artillerist_goodmood2
-> Это бесчеловечно. В городе могли остаться люди. #line:chapter3_artillerist_inhumanely1
    <<jump Сhapter3_artillerist_inhumanely>>
-> Вы правы. Я должен был это сделать. #line:chapter3_artillerist_must_be_done1
    <<jump Сhapter3_artillerist_must_be_done>>
===


title: Сhapter3_artillerist_inhumanely
---
Будем считать, что я этого не слышал. Ты вообще чем думал, когда в армию пошёл? Мы здесь убиваем, а не бумажки перекладываем. #line:chapter3_artillerist_inhumanely2
Ещё раз что-то подобное ляпнешь – сообщу командованию и жалеть тебя не буду. #line:chapter3_artillerist_inhumanely3
/// Надо лечь спать для продолжения ///
Поспи пока или ещё чем займись. Силы нам пока пригодятся.
Конец связи.
/// Добавить скрипт о необходимости лечь спать ///
<<wait 10>>
<<NextChapter>>
<<Jump Сhapter4_Wave>>
===

title: Сhapter3_artillerist_must_be_done
---
Вот это я и хотел услышать. Прекрати сопли на кулак наматывать и займись делом. #line:chapter3_artillerist_must_be_done2
Иначе долго здесь не протянешь. #line:chapter3_artillerist_must_be_done3
/// Надо лечь спать для продолжения ///
Поспи пока или ещё чем займись. Силы нам пока пригодятся.
Конец связи.
/// Добавить скрипт о необходимости лечь спать ///
<<wait 10>>
<<NextChapter>>
<<Jump Сhapter4_Wave>>
===

title: Сhapter4_Wave
---
<<SpawnWave>>

===

title: Сhapter4_AfterWave
---
<<NextChapter>>
<<wait 2>>
<<JumpToCall Сhapter4>>
===

title: Сhapter4
---
/// Надо начать день прям с тревоги ///
/// Добавить запуск новой волны. Сделать её ///
Эй, сержант, ты тут? #line:chapter4_sorrow1
Я всё места себе найти не могу. #line:chapter4_sorrow2
Что-то на сердце неспокойно. #line:chapter4_sorrow3
:Думаю всё о мирной жизни: что сейчас с домом? Чем соседи заняты? В безопасности ли семья? #line:chapter4_sorrow4
Знаю, нельзя. Но чем больше эти мысли гоню, тем сильнее они в лезут в голову. #line:chapter4_sorrow5
Ты хоть про себя расскажи, отвлеки старика. #line:chapter4_sorrow6
-> Я в армию сразу после школы пошёл. #line:chapter4_sorrow_army1 
    <<jump Сhapter4_army>>
-> У меня кошка осталась. Пушинка зовут. #line:chapter4_sorrow_cat1 
    <<jump Сhapter4_cat>>
===

title: Сhapter4_army
---
Времени ты зря не терял. Я тоже в своё время бумаги из школы получил, и сразу на фронт. Мир посмотрел, получил медаль. #line:chapter4_sorrow_army2
Вернулся домой. Первое время сложно было, но привык. #line:chapter4_sorrow_army3
Стал механиком, на фабрике работал. А теперь снова китель надел и будто не уходил никуда. #line:chapter4_sorrow_army4
Ты, как вернёшься, не давай себе с ума сходить. И если дама есть – не обижай. Не виновата она ни в чем. #line:chapter4_sorrow_army5
Это ты в аду жил, а у неё он свой. Ждёт тебя, сердцем мучается. #line:chapter4_sorrow_army6
<<jump Сhapter4_BigEnemy>>
===

title: Сhapter4_cat
---
Ну опять ты о доме! Ну попросил же про что-то другое рассказать! #line:chapter4_sorrow_cat2
… #line:chapter4_sorrow_cat3
Мы лет пять назад собаку завели. Беленькую, маленькую. На мышей охотится лучше любой кошки! #line:chapter4_sorrow_cat4
А жена моя – швея, так Мими – её главная модель. Она ей то костюмчик, то шапочку. Раньше так детей одевала, только выросли они все. #line:chapter4_sorrow_cat5
:Я всё говорю: куда ты с псиной так возишься. А она не может иначе. #line:chapter4_sorrow_cat6
Пусть занимается, пока меня самого в чепчик не одела. #line:chapter4_sorrow_cat7
… #line:chapter4_sorrow_cat8
Однажды угли в камине почти остыли, так Мими забралась туда и всю ночь спала. #line:chapter4_sorrow_cat9
Я тогда от страха чуть не помер. Спускаюсь вниз – а там в темноте одни глаза да зубы. #line:chapter4_sorrow_cat10
Вот смеху-то было. #line:chapter4_sorrow_cat11
<<jump Сhapter4_BigEnemy>>
===

title: Сhapter4_BigEnemy
---
… #line:chapter4_sorrow7
Скорее бы домой уже. #line:chapter4_sorrow8
/// Добавить звук титанически огромного трипода (если он будет конечно) ///
… #line:chapter4_sorrow9
Ты это слышал? #line:chapter4_sorrow10
Что происходит? #line:chapter4_sorrow11
Это что ещё за… #line:chapter4_sorrow12
<<SpawnWave>>
===


title: Chapter5
---
<<NextChapter>>
<<JumpToCall Chapter5_Call>>
===

title: Chapter5_Call
---
Товарищ сержант, на связи командир Эйкен. #line:chapter5_evacuation1
Миссия по эвакуации гражданского населения завершена успешно. Империя благодарит вас за службу.  #line:chapter5_evacuation2
… #line:chapter5_evacuation3
Это ещё что такое? #line:chapter5_evacuation4
Оно летит в нашу сторону! Доложите товарищу полковнику! #line:chapter5_evacuation5
… #line:chapter5_evacuation6
Все целы? #line:chapter5_evacuation7
<<SpawnWave>>
Товарищи, немедленно отставить панику! Это неразорвавшийся снаряд. #line:chapter5_evacuation8
Только форма у него какая-то странная. #line:chapter5_evacuation9
… #line:chapter5_evacuation10
:Всему личному составу командования: незамедлительно проследуйте в убежище на минус третий этаж. #line:chapter5_evacuation11
Да брось ты эти бумажки! Мы сейчас здесь нахрен поляжем! #line:chapter5_evacuation12
:Повторяю. Всему личному составу командования: незамедлительно проследовать в убежище на минус третий этаж. #line:chapter5_evacuation13
Господи! #line:chapter5_evacuation14
ААААААААА! #line:chapter5_evacuation15
<<wait 5>>
<<JumpToCall Chapter5_Call2>>
===

title: Chapter5_Call2
---
<<SpawnTimeline>>
===