title: Start
---
<<wait 4>>
Ну ты и соня, такой шторм пропустил.
Хэх, ладно. Меня зовут ИМЯ. Я артиллерист. 
Наша задача - защищать гражданских, пока они эвакуируются.
5 лет потребовалось, чтобы всё это захватить… А сейчас враг сметает все наши территории за считанные часы...
Видишь фиолетовый остров на карте? Его тебе и надо защищать. Там собираются гражданские.
Твоя работа, наводчик, передавать мне координаты врагов с карты. Они будут отмечаться красными точками.
Увидив координату, передавай мне её через телеграф.
К вопросу о том, почему нельзя через телефон - командование нам строго запретило разговаривать по телефону во время атаки.
Они думают, враг может нас как-то подслушивать.
Так что как только услышишь звук тревоги - это будет означать начало атаки, и телефонные линии отрубят.
...
Тебе повезло, что остался недобитый враг. Заодно потренируешься.
Возможно он сейчас отобразится...
<<SpawnWave>>
Если да - передай мне координаты с помощью азбуки морзе, и я выстрелю из пушки по этому месту.
===

title: AfterWave1
---
<<NextChapter>>
<<wait 2>>
Отлично! Видишь, это не так уж и сложно. Со мной то ты точно не пропадёшь - я не пальцем деланный.
Не знаю, в курсе ли ты, но я воевал в прошлой войне. Слыхал про неё?
-> Не слышал про неё
    <<jump AfterWave1_1>>
-> Да, слыхал
    <<jump AfterWave1_2>>
===

title: AfterWave1_1
---
Серъёзно? Чёрт, тогда ты понятия не имеешь через какой ад я прошёл.
<<jump AfterWave1_X>>
===

title: AfterWave1_2
---
Слышал значит... Тогда ты понимаешь через какой ад я прошёл.
<<jump AfterWave1_X>>
===

title: AfterWave1_X
---
Мы воевали с ублюдками, на земле которых мы с тобой сейчас находимся. Сейчас это владения нашей империи.
...
Скажи, ты же видел в бункере плакаты, на которых изображены монстры?
Как думаешь, кто это?
-> Без понятия
    <<jump AfterWave1_X_1>>
-> Мы?
    <<jump AfterWave1_X_2>>
===

title: AfterWave1_X_1
---
Верно, сынок, это мы.
===

title: AfterWave1_X_2
---
Верно, сынок, это мы.
===

title: AfterWave1_X_X
---
Эти сволочи видели в нас монстров. Хотя сами жгли собственные земли, лишь бы выкурить нас с них!
И плевать хотели на мирняк! Им было важно лишь одно - чтобы после них осталась выжженная земля. 
Благо, мы их истребили, а терриотрии сделали своими колониями.
(Раздаётся звук тревоги. Волна 2 начинается)
Проклятье… Они идут… Вставай за карту и готовься передавать мне координаты.
<<SpawnWave>>
===

title: AfterWave2
---
<<NextChapter>>
<<wait 2>>
...
Фух, отбились. Ты как там, наводчик? Живой?
-> Живой
    <<jump AfterWave2_1>>
-> Нет
    <<jump AfterWave2_2>>
===

title: AfterWave2_1
---
Хорошо...
...
Ладно, ты нормально справился.
<<jump AfterWave2_Finish>>
===


title: AfterWave2_2
---
...
Хахахахахаха. Я смотрю, у тебя есть чувство юмора. Мне это нравится.
<<jump AfterWave2_Finish>>
===

title: AfterWave2_Finish
---
...
Ладно, так на чём я прервался перед атакой...
Я всё думаю - против кого мы сейчас воём. Что думаешь?
...
А впрочем, это пока конец билда.
Спасибо, что прошёл до самого конца этот билд. Надеюсь, что тебе понравилось.
Если будет фидбек - обязательно напиши что думаешь в наш чат Strike from the Skies.
Это поможет сделать следующий билд лучше.
Ну а на это всё. Если хочешь ещё поиграться с последней волной - нажми клавишу P
===