title: Start
---
<<wait 4>>
Ну ты и соня, такой шторм пропустил.
Хэх, ладно. Меня зовут ИМЯ. Я артиллерист. 
Наша задача - защищать гражданских, пока они эвакуируются.
5 лет потребовалось, чтобы всё это захватить… А сейчас враг сметает все наши территории за считанные часы...
Видишь фиолетовый остров на карте? Его тебе и надо защищать. Там собираются гражданские.
Твоя работа, наводчик, передавать мне координаты врагов с карты. Они будут отмечаться красными точками.
Увидив координату, передавай мне её через телеграф.
К вопросу о том, почему нельзя через телефон - командование нам строго запретило разговаривать по телефону во время атаки.
Они думают, враг может нас как-то подслушивать.
Так что как только услышишь звук тревоги - это будет означать начало атаки, и телефонные линии отрубят.
...
Тебе повезло, что остался недобитый враг. Заодно потренируешься.
Возможно он сейчас отобразится...
<<SpawnWave>>
Если да - передай мне координаты с помощью азбуки морзе, и я выстрелю из пушки по этому месту.
===

title: AfterWave1
---
<<NextChapter>>
<<wait 2>>
Отлично! Видишь, это не так уж и сложно. Со мной то ты точно не пропадёшь - я не пальцем деланный.
Не знаю, в курсе ли ты, но я воевал в прошлой войне. Слыхал про неё?
(ГГ отвечает, что слышал, но не так много. Или, что не очень.)
Серъёзно? Чёрт, тогда ты понятия не имеешь через какой ад я прошёл.
Мы воевали с ублюдками, на земле которых мы с тобой сейчас находимся. Скажи, ты же видел в бункере плакаты, на которых изображены монстры? Как думаешь, кто это?
(ГГ отвечает, что может быть это так нас изображали враги?)
Верно, сынок, это мы. Эти сволочи видели в нас монстров. Хотя сами жгли собственные земли, лишь бы выкурить нас с них. И плевать хотели на мирняк.
Благо, мы их истребили к чертям собачьим. А земли стали…
(Раздаётся звук тревоги. Волна 2 начинается)
Проклятье… Они идут… Вставай за карту и готовься передавать мне координаты.
<<SpawnWave>>
===

title: AfterWave2
---
<<NextChapter>>
<<wait 2>>
...
Wave 2 is finished
If you want to repeat wave, press P
===