title: Start
---
<<wait 4>>
День добрый, товарищ сержант. Меня зовут Эдвард Доуэл, я артиллерист. Ты – мой наводчик.
Сейчас войска Империи проводят эвакуацию гражданских. Наш долг – обеспечить им прикрытие.
Для начала включи карту на столе. Там должен быть рубильник.
Включил? Молодец.
Наводчик, ты обязан передавать мне координаты противника. Он отмечен на карте красными точками.
Увидишь такую – немедленно телеграфируй.
И даже не думай использовать для этого телефон. Командование опасается прослушек. Только телеграф!
Если услышишь сирену, значит, враг нападает. Связь вырубают мгновенно, на неё можешь не полагаться.
:Тебе повезло: на поле боя недобитый противник. Он хоть и жив, но двигаться не может.
Хоть поймёшь, что да как, пока гарью не запахло.
:Повторю: увидишь точку – не жди и сразу же шли её координаты мне.
Вот ведь. Пять лет мы потратили, чтобы эта земля стала нашей.
А враг сметает все укрепления за считанные часы…
Хватит болтовни. Будь готов отправлять мне координаты.
<<SpawnWave>>
===

title: AfterWave1
---
<<NextChapter>>
<<wait 2>>
Молодец, сержант! Видишь, не так уж и сложно. Да и я не пальцем деланный, со мной не пропадёшь.
Вот интересно, молодёжь вообще в курсе про великие завоевания Империи?
Что сейчас про нас в школе говорят?
-> Совсем немного: только даты да итоги
    <<jump AfterWave1_1>>
-> Каждый год специальный урок. Ещё и историк мой без ума от этого времени
    <<jump AfterWave1_2>>
===

title: AfterWave1_1
---
Серьёзно? Воспитывают пропащее поколение. Мы, между прочим, прошли через ад ради блага Империи!
<<jump AfterWave1_X>>
===

title: AfterWave1_2
---
Рад слышать. Хорошо, что страна помнит наш подвиг.
Бои шли на этом самом месте. Долго оно принадлежало нам. Империя становится сильнее благодаря таким, как мы с тобой.
<<jump AfterWave1_X>>
===

title: AfterWave1_X
---
…
У тебя тоже висят эти плакаты? Как думаешь, что за монстры на них изображены?
Как думаешь, кто это?
-> Понятия не имею
    <<jump AfterWave1_X_1>>
-> Мы?
    <<jump AfterWave1_X_2>>
===

title: AfterWave1_X_1
---
Мы! Представляешь себе! Ну и рожи, конечно! Я пусть и не первый красавец, но тут уж совсем урода лепят.
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_2
---
Верно, сынок.
:Меня только одно волнует: они действительно нас такими видели? Или это для того, чтобы их солдаты бились как следует?
Республика всегда видела в нас чудовищ. Но они же при этом жгли собственные земли, чтобы нас выкурить!
Оправдывались! Говорили, что не успели эвакуировать мирное население. Важно одно: они уничтожили всё, что успели, лишь бы нам не досталось.
Но, так или иначе, мы победили. И территории эти сделали нашей колонией. Потому что наша страна – величайшая империя своей эпохи!
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_X
---
(Раздаётся звук тревоги. Волна 2 начинается)
Вот чёрт! Они идут! Готовься посылать координаты!
<<SpawnWave>>
===

title: AfterWave2
---
<<NextChapter>>
<<wait 2>>
Кажется, отбились. Сержант, ты как? Живой?
-> Живой
    <<jump AfterWave2_1>>
-> Нет
    <<jump AfterWave2_2>>
===

title: AfterWave2_1
---
Живой
Ну и славно
…
Ладно. Ты отлично справился. Молодец.
<<jump AfterWave2_Finish>>
===


title: AfterWave2_2
---
...
Ха-ха. Вижу, ты любитель пошутить. Одобряю.
<<jump AfterWave2_Finish>>
===

title: AfterWave2_Finish
---
Как думаешь, против кого мы сражаемся?
Командование молчит, и все, с кем бы я не связывался, тоже ничерта не знают.
Окажется ещё, что не враг это вовсе. Может, мы с самими собой воюем?
Слушай, у тебя тоже бойница заварена?
-> Так точно. Ни единой щели, дышать нечем.
    <<jump Сhapter2_arrowslit_breath>>
-> Ага. Даже свет не проходит.
    <<jump Сhapter2_arrowslit_light>>
===

title: Сhapter2_arrowslit_breath
---
Ты хоть открывай дверь вентиляционную иногда. Громко сказано, конечно, дверь. Туда и рука не поместится Но хоть воздух свежий запустишь.
<<jump Wave2_WhyBunkerClosed>>
===

title: Сhapter2_arrowslit_light
---
Ты держись. Первое время здесь всё давит, потом привыкаешь. Хоть открывай дверь на склад. Так будет казаться, что места побольше.
<<jump Wave2_WhyBunkerClosed>>
===

title: Wave2_WhyBunkerClosed
---
…
Загрузил ты меня, сержант.
Пойду прилягу.
И тебе тоже стоит. С самого прибытия сюда ни на минуту не присел
Поспи пока или ещё чем займись. Силы нам пока пригодятся.
Конец связи.
<<wait 10>>
<<jump Wave3_Init>>
===


title: Wave3_Init
---
Ну что, сержант, удалось поспать?
Я дремал кое-как. Сюда бы подушку с одеялом…
И книжку бы хорошую. Я вот писателя для себя открыл… как его… Уэллс!
Он, конечно, мастер выдумы...
Приём, как слышно?
На связи командир Эйкен.
Прямо сейчас противник находится по поселению Доттингем. Наш радар не может его засечь. Но мы точно знаем, что он там.
Нужно стрелять по городу вслепую. Иначе враг успеет сбежать.
Приступайте немедленно.
<<SpawnWave>>
===

title: Wave3_EnemyDefeated
---
Сержант, Доуэл, поздравляю с успешной атакой. Родина вас не забудет.
Этот разговор - исключение. Впредь такого не повторится.
:Напоминаю: использовать телефон во время атаки категорически запрещено!
До связи.
…
Эй, сержант. Ты отлично справился.
Не грызи себя. Приказ есть приказ.
-> Это бесчеловечно. В городе могли остаться люди.
    <<jump Сhapter3_artillerist_inhumanely>>
-> Вы правы. Я должен был это сделать.
    <<jump Сhapter3_artillerist_must_be_done>>
===


title: Сhapter3_artillerist_inhumanely
---
Будем считать, что я этого не слышал. Ты вообще чем думал, когда в армию пошёл? Мы здесь убиваем, а не бумажки перекладываем.
Ещё раз что-то подобное ляпнешь – сообщу командованию и жалеть тебя не буду.
<<jump Сhapter4>>
===

title: Сhapter3_artillerist_must_be_done
---
Вот это я и хотел услышать. Прекрати сопли на кулак наматывать и займись делом.
Иначе долго здесь не протянешь.
<<jump Сhapter4>>
===

title: Сhapter4
---
<<wait 10>>
<<NextChapter>>
Эй, сержант, ты тут?
Я всё места себе найти не могу.
Что-то на сердце неспокойно.
:Думаю всё о мирной жизни: что сейчас с домом? Чем соседи заняты? В безопасности ли семья?
Знаю, нельзя. Но чем больше эти мысли гоню, тем сильнее они в лезут в голову.
Ты хоть про себя расскажи, отвлеки старика.
-> Я в армию сразу после школы пошёл.
    <<jump Сhapter4_army>>
-> У меня кошка осталась. Пушинка зовут.
    <<jump Сhapter4_cat>>
===

title: Сhapter4_army
---
Времени ты зря не терял. Я тоже в своё время бумаги из школы получил, и сразу на фронт. Мир посмотрел, получил медаль.
Вернулся домой. Первое время сложно было, но привык.
Стал механиком, на фабрике работал. А теперь снова китель надел и будто не уходил никуда.
Ты, как вернёшься, не давай себе с ума сходить. И если дама есть – не обижай. Не виновата она ни в чем.
Это ты в аду жил, а у неё он свой. Ждёт тебя, сердцем мучается.
<<jump Сhapter4_BigEnemy>>
===

title: Сhapter4_cat
---
Ну опять ты о доме! Ну попросил же про что-то другое рассказать!
…
Мы лет пять назад собаку завели. Беленькую, маленькую. На мышей охотится лучше любой кошки!
А жена моя – швея, так Мими – её главная модель. Она ей то костюмчик, то шапочку. Раньше так детей одевала, только выросли они все.
:Я всё говорю: куда ты с псиной так возишься. А она не может иначе.
Пусть занимается, пока меня самого в чепчик не одела.
…
Однажды угли в камине почти остыли, так Мими забралась туда и всю ночь спала.
Я тогда от страха чуть не помер. Спускаюсь вниз – а там в темноте одни глаза да зубы.
Вот смеху-то было.
<<jump Сhapter4_BigEnemy>>
===

title: Сhapter4_BigEnemy
---
…
Скорее бы домой уже.
…
Ты это слышал?
Что происходит?
Это что ещё за…
<<SpawnWave>>
===


title: Chapter5
---
<<NextChapter>>
Товарищ сержант, на связи командир Эйкен.
Миссия по эвакуации гражданского населения завершена успешно. Империя благодарит вас за службу. 
…
Это ещё что такое?
Оно летит в нашу сторону! Доложите товарищу полковнику!
…
Все целы?
<<SpawnWave>>
Товарищи, немедленно отставить панику! Это неразорвавшийся снаряд.
Только форма у него какая-то странная.
…
:Всему личному составу командования: незамедлительно проследуйте в убежище на минус третий этаж.
Да брось ты эти бумажки! Мы сейчас здесь нахрен поляжем!
:Повторяю. Всему личному составу командования: незамедлительно проследовать в убежище на минус третий этаж.
Господи!
ААААААААА!
===
