title: Start
---
<<wait 4>>
Ну ты и соня, такой шторм пропустил.
Хэх, ладно. Меня зовут ИМЯ. Я артиллерист. 
Наша задача - защищать гражданских, пока они эвакуируются.
5 лет потребовалось, чтобы всё это захватить… А сейчас враг сметает все наши территории за считанные часы...
Видишь фиолетовый остров на карте? Его тебе и надо защищать. Там собираются гражданские.
Твоя работа, наводчик, передавать мне координаты врагов с карты. Они будут отмечаться красными точками.
Увидив координату, передавай мне её через телеграф.
К вопросу о том, почему нельзя через телефон - командование нам строго запретило разговаривать по телефону во время атаки.
Они думают, враг может нас как-то подслушивать.
Так что как только услышишь звук тревоги - это будет означать начало атаки, и телефонные линии отрубят.
...
Тебе повезло, что остался недобитый враг. Заодно потренируешься.
Возможно он сейчас отобразится...
<<SpawnWave>>
Если да - передай мне координаты с помощью азбуки морзе, и я выстрелю из пушки по этому месту.
===

title: AfterWave1
---
<<NextChapter>>
<<wait 2>>
Отлично! Видишь, это не так уж и сложно. Со мной то ты точно не пропадёшь - я не пальцем деланный.
Не знаю, в курсе ли ты, но я воевал в прошлой войне. Слыхал про неё?
-> Не слышал про неё
    <<jump AfterWave1_1>>
-> Да, слыхал
    <<jump AfterWave1_2>>
===

title: AfterWave1_1
---
Серъёзно? Чёрт, тогда ты понятия не имеешь через какой ад я прошёл.
<<jump AfterWave1_X>>
===

title: AfterWave1_2
---
Слышал значит... Тогда ты понимаешь через какой ад я прошёл.
<<jump AfterWave1_X>>
===

title: AfterWave1_X
---
Мы воевали с ублюдками, на земле которых мы с тобой сейчас находимся. Сейчас это владения нашей империи.
...
Скажи, ты же видел в бункере плакаты, на которых изображены монстры?
Как думаешь, кто это?
-> Без понятия
    <<jump AfterWave1_X_1>>
-> Мы?
    <<jump AfterWave1_X_2>>
===

title: AfterWave1_X_1
---
Верно, сынок, это мы.
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_2
---
Верно, сынок, это мы.
<<jump AfterWave1_X_X>>
===

title: AfterWave1_X_X
---
Эти сволочи видели в нас монстров. Хотя сами жгли собственные земли, лишь бы выкурить нас с них!
И плевать хотели на мирняк! Им было важно лишь одно - чтобы после них осталась выжженная земля. 
Благо, мы их истребили, а терриотрии сделали своими колониями.
(Раздаётся звук тревоги. Волна 2 начинается)
Проклятье… Они идут… Вставай за карту и готовься передавать мне координаты.
<<SpawnWave>>
===

title: AfterWave2
---
<<NextChapter>>
<<wait 2>>
...
Фух, отбились. Ты как там, наводчик? Живой?
-> Живой
    <<jump AfterWave2_1>>
-> Нет
    <<jump AfterWave2_2>>
===

title: AfterWave2_1
---
Хорошо...
...
Ладно, ты нормально справился.
<<jump AfterWave2_Finish>>
===


title: AfterWave2_2
---
...
Хахахахахаха. Я смотрю, у тебя есть чувство юмора. Мне это нравится.
<<jump AfterWave2_Finish>>
===

title: AfterWave2_Finish
---
...
Ладно, так на чём я прервался перед атакой...
Я всё думаю - против кого мы сейчас воём. Что думаешь?
Командование ничерта не рассказывает, и как на зло в бункерах у других наводчиков запаяны бойницы. У тебя также?
-> Да, через бойницы даже свет не проходит.
    <<jump Wave2_WhyBunkerClosed>>
-> У меня другая проблема... у моего бункера нет дна, а верх запаян, прям как у кружки
    <<jump Wave2_CapJoke>>
===

title: Wave2_CapJoke
---
...
Подожди, это шутка такая?
Ты смеешься, а у нас чайник пробило, мы теперь без чая мерзнем.
Видимо бункер у тебя тоже запаян.
<<jump Wave2_WhyBunkerClosed>>
===

title: Wave2_WhyBunkerClosed
---
Я так и не понял почему. 
Я сначала думал что они сами начали закрываться когда поняли что мы прорвали оборону.
Но потом мужики рассказали, что инженеры что-то делали с бункером.
Расскажи, че у тебя в бункере? Тепло хоть?
-> Да, печка есть, не жалуюсь
    <<jump Wave2_Furnace>>
-> Посреди бункера большой металический стол с картой, по которой я вижу передвижение врагов
    <<jump Wave2_AboutTable>>
===

title: Wave2_Furnace
---
Печка есть и то хорошо
<<jump Wave2_Rest>>
===

title: Wave2_AboutTable
---
Хм...
А как ты узнаешь о том где враги на карте?
У других наводчиков такого стола нет, и они посылают сигналы о перемещении врагов не нам.
Видимо все эти сигналы получает твой... стол.
<<jump Wave2_Rest>>
===

title: Wave2_Rest
---
Ух, загрузил. Пойду прилягу пока.
Ты с приезда в бункер не отдыхал. Отдохни или займись чем нибудь, силы нам пригодятся.
Бывай.
===